* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.image-box img {
    display: block;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 300px;
}



.image-box-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px 0;
    gap: 10px;
}

.container {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
}

.close-btn {
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
    border: none;
    background-color: #fff;
    text-align: right;
    padding: 5px;
    float: right;
}

.category-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.category-btn .btn {
    background-color: #000;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.category-btn .btn {
    padding: 7px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* background-color: #000; */
    color: #fff;
    letter-spacing: 1px;
}

.overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: none;
    width: 100%;
    height: 100vh;
}

.overlay.active{
    display: flex;
}

.modal {
    text-align: center;
}

.modal.active{
    display: flex;
}

.modal-img img {
    display: block;
    max-width: 1000px;
    max-height: 700px;
    margin: 0 auto;
}

.modal .modal-caption {
    font-size: 22px;
    line-height: 1.5;
    color: #fff;
    margin: 10px;
    font-weight: 500;
}

.close-btn i {
    font-size: 30px;
    color: #fff;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
}

/* .image-box{
    display: none;
}

.image-box.active{
    display: block;
} */


@media screen and (max-width:1279px) {
    .image-box-wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:767px) {
    .image-box-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}